<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>420</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Smart Contract
// codé en JavaScript
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>441</y>
      <w>140</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>588</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Permission
--
-listeUtilisateurs: string list
-actionsAutorisees:
--
+boolean etablirSession() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>595</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Vote

--
-idDocument : int 
-listeVotants : 
-protocoleVote : Protocole Protocole.MAJORITE
--
+void lancerVote()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>441</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;240.0;150.0;240.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>245</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Document
--
-idDocument : int
-titre : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>252</y>
      <w>112</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Est associé à
lt=&lt;&lt;&lt;-
m1=2
m2=1
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;180.0;140.0;180.0;140.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>280</y>
      <w>273</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Partage
lt=&lt;&lt;&lt;-
m1=1,*
m2=1
</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>623</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>établit une session de vote
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>343</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Client
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>595</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Blockchain
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>623</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Enregistre résultat dans ( transaction )
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>595</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
-nomUtilisateur: string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>630</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Demande modification
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>245</y>
      <w>427</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>consulte
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;20.0;10.0;20.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>77</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Token *?*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>119</y>
      <w>686</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>Possède
lt=&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>960.0;10.0;10.0;10.0;10.0;780.0;200.0;780.0</additional_attributes>
  </element>
</diagram>
