<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>380</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Smart Contract
// codé en JavaScript
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>410</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;130.0;10.0;130.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>620</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Permission
--
-listeUtilisateurs: string list
-actionsAutorisees:
--
+boolean etablirSession() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>630</y>
      <w>360</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Vote

--
-idDocument : int 
-listeVotants : 
-protocoleVote : Protocole Protocole.MAJORITE
--
+void lancerVote()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>410</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;240.0;150.0;240.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>110</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Document
--
-idDocument : int
-titreDocument: string
-nbCaracteres : int
-derniereModif : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>120</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Est associé à
lt=&lt;&lt;&lt;-
m1=2
m2=1
</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;200.0;140.0;200.0;140.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>180</y>
      <w>370</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Partage
lt=&lt;&lt;&lt;-
m1=1,*
m2=1
</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>670</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>établit une session de vote
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>270</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Client
--
-clientId: int
-nomClient : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1820</x>
      <y>630</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Blockchain
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1550</x>
      <y>670</y>
      <w>290</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Enregistre résultat dans ( transaction )
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>630</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Utilisateur
--
-nomUtilisateur: string
-utilisateurId: int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>680</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Demande modification
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>110</y>
      <w>610</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>consulte
lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;20.0;10.0;20.0;10.0;520.0</additional_attributes>
  </element>
</diagram>
