/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule ParticipantSystem {
  description: "Grant any participants the right to see every resource"
  participant: "org.vote.Utilisateur"
  operation: READ
  resource: "**"
  action: ALLOW
}


rule OwnerHasRightToReadAndUpdate {
  description: " The client has always the right to see and update to access its own document "
  participant(client): "org.vote.Client"
  operation: READ, UPDATE
  resource(doc): "org.vote.Document"
  condition: (client.getIdentifier() == doc.owner.getIdentifier())
  action: ALLOW
 }


rule ContributorHasRightToRead {
  description: "If a user contributes to a document, he has access to the document"
  participant(user): "org.vote.Utilisateur"
  operation: READ, UPDATE
  resource(doc): "org.vote.Document"
  condition: (doc in user.documentsModifiables)
  action: ALLOW
}

rule UserHasRightToCreateABlock {
  description: "Users can right in the blockchain"
  participant: "org.vote.Utilisateur"
  operation: CREATE
  resource:"org.vote.modifierDocument"
  action: ALLOW
}

rule UserCanCreateInHistorianRecord {
  description: "Users can only add new entries in the historian record but shall not delete them"
  participant: "org.vote.Utilisateur"
  operation: CREATE
  resource:"org.hyperledger.composer.system.HistorianRecord"
  action: ALLOW
}

rule PhilippeCanWriteInTheBible {
  description: "Philippe has the right to write in the Bible"
  participant: "org.vote.Utilisateur#Philippe"
  operation: UPDATE
  resource:"org.vote.Document#Bible"
  action:ALLOW
}

rule AndreCanWriteInTheBible {
  description: "André has the right to write in the Bible"
  participant: "org.vote.Utilisateur#André"
  operation: UPDATE
  resource:"org.vote.Document#Bible"
  action:ALLOW
}

rule BelzebuthCanWriteInTheCodex {
  description: "Belzebth has the right to write in the Codex"
  participant: "org.vote.Utilisateur#Belzébuth"
  operation: UPDATE
  resource:"org.vote.Document#Codex Gigas"
  action:ALLOW
}
