/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.vote

enum ProtocoleVote {
  o MAJORITE
  o UNANIMITE
}

participant Utilisateur identified by utilisateurId{
  o String utilisateurId
  --> Document[] documentsModifiables
}

participant Client identified by clientId{
  o String clientId
}

asset Document identified by documentId{
  o String documentId
  o Integer nbCaracteres
  o String texte
  --> Client owner
}

transaction utilisateurContribueAuDocument{
  --> Document doc
  --> Utilisateur nouveauContributeur
}

event nouveauContributeur{
  --> Document doc
  --> Utilisateur nouveauContributeur
}

transaction modifierDocument{
  o Integer debutModification
  o Integer finModification
  o String chaineInseree
  --> Document documentModifie
  --> Utilisateur utilisateurModifiant
}

event documentModification{
  o String documentId
  o String utilisateurId
  o String chaineRemplacee
  o String chaineInseree
}

transaction demarrerVotes{
  --> Utilisateur contributeur
  --> Utilisateur[] listeVotants
  o ProtocoleVote protocoleVote
  o String documentId
}

event voteTermine{
  o String documentId
  o Boolean resultat
  o ProtocoleVote protocoleVote
}
