/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.vote

enum ProtocoleVote {
  o MAJORITE
  o UNANIMITE
}

participant Utilisateur identified by utilisateurId{
  o Integer utilisateurId
  o String nomUtilisateur
}

participant Client identified by ClientId{
  o Integer ClientId
  o String nomClient
}

asset Document identified by documentId{
  o Integer documentId
  o String titreDocument
  o Integer nbCaracteres
  o String texte
  --> Client owner
}

transaction modifierDocument{
  --> Document documentModifie
  --> Utilisateur utilisateurModifiant
  o Integer debutModification
  o Integer finModification
  o String chaineInseree
}

event documentModification{
  o Integer documentId
  o Integer utilisateurId
  o String chaineRemplacee
  o String chaineInseree
}

transaction demarrerVotes{
  --> Utilisateur[] listeVotants
  o ProtocoleVote protocoleVote
  o Integer documentId
  o

}
